body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #A66A00;
}

#container {
    background-color: #FFDC73;
    margin-left: 5em;
    margin-right: 5em;
}

#header {
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-color: #FFBF00;
    padding-top: 2em;
    padding-bottom: 2em;
}

#nav {
    width: 200px;
    top: 0;
    left: 0;
    background-color: #FFDC73;
    float: left;
}

#photo {
    float: right;
    padding-right: 3.3em;
    padding-bottom: 5em;
}

#content {
    overflow: auto;
    background-color: #ffffff;
    padding-top: 1em;
    padding-left: 1em;
    margin-left: 10em;
    margin-bottom: 0em;
    padding-bottom: 0em;
}

#footer {
    margin-top: 0em;
    background-color: #FF9200;
}

h2 {
    color: #A66A00;
}

#text-footer {
    text-align: center;
    font-size: 0.8em;
}

h1 {
    text-align: center;
    color: white;
}

#nav a {
    display: block;
    background-color: #FFCF40;
    color: #ffffff;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 1em;
}

#nav a:hover {
    background: #A66A00;
}