body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #C0C0C0; /* Page colour */
}
 
#Container
{
    border: 1px solid #FF0000;
    background-color: #FFFFFF;
    padding: 10px;
    width: 90%;
    max-width: 900px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom: 10px;
}
 
 
#footer
{
    clear: both;
}
 
h1 {
    font-size: 2em;
}
 
h2 {
    font-size: 1.5em;
}
 
h3 {
    font-size: 1.25em;
}
 
h4
{
    font-size: 1em;
    font-weight: bold;
}
 
/* Exercise */
 
#content{
 
}
 
 
.client{
    display: inline-block;
    width: calc((100% - 4em)/ 3);
    border: 1px solid red;
    border-style: dotted;
    padding-bottom: 10%;
    margin: auto;
    margin-top: 50px;
    margin-left: 10px;
    padding: 10px;
    width: 220px;
    height: 20em;
    vertical-align: top;
 
 
 
}
 
.client a{
    color: red;
    text-decoration: none;
    font-weight: bold;
 
 
}
 
.client a:hover{
 
}
 
.client h4{
 
}
 
.client img{
    display: inline-block;
    width: 60%;
    margin: auto;
   
}